ExportData.xaml

<Window x:Class="ExportData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportData"
        mc:Ignorable="d"
        Title="ExportData" Height="309" Width="613">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="474*"/>
        </Grid.ColumnDefinitions>
        <Label Content="期間指定" HorizontalAlignment="Center" Height="27" Margin="0,53,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <Label Content="～" HorizontalAlignment="Left" Height="26" Margin="165,54,0,0" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="1.555,0.789"/>
        <TextBox x:Name="txOutPutFolder" HorizontalAlignment="Left" Height="20" Margin="11,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Grid.Column="2" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="btFileOutPut" Content="ファイル出力" HorizontalAlignment="Left" Height="26" Margin="95,196,0,0" VerticalAlignment="Top" Width="165" Grid.Column="2" Click="FileOutPut_Click"/>
        <DatePicker x:Name="dpFromDate" Grid.Column="2" HorizontalAlignment="Left" Margin="11,52,0,0" VerticalAlignment="Top" Width="149" Height="24"/>
        <DatePicker x:Name="dpToDate" Grid.Column="2" HorizontalAlignment="Left" Margin="195,52,0,0" VerticalAlignment="Top" Width="149" Height="24"/>
        <Button x:Name="brGetFolderName" Grid.Column="1" Content="フォルダ指定" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="86" Height="24" Click="GetFolderName_Click"/>
    </Grid>
</Window>
