ExportData.xaml

<mah:MetroWindow x:Class="ExportData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportData"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="ExportData" Height="309" Width="613" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Label Content="期間指定" HorizontalAlignment="Center" Height="27" Margin="0,52,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <Label Content="～" HorizontalAlignment="Left" Height="26" Margin="165,54,0,0" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="1.555,0.789"/>
        <TextBox x:Name="txOutPutFolder" HorizontalAlignment="Left" Height="24" Margin="11,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Grid.Column="2" IsReadOnlyCaretVisible="True" Cursor="IBeam"/>
        <Button x:Name="btFileOutPut" Content="ファイル出力" HorizontalAlignment="Left" Height="26" Margin="95,183,0,0" VerticalAlignment="Top" Width="165" Grid.Column="2" Click="FileOutPut_Click" FontSize="12" Cursor="Hand"/>
        <DatePicker x:Name="dpFromDate" Grid.Column="2" HorizontalAlignment="Left" Margin="11,52,0,0" VerticalAlignment="Top" Width="149" Height="24" Language="ja-JP"/>
        <DatePicker x:Name="dpToDate" Grid.Column="2" HorizontalAlignment="Left" Margin="195,52,0,0" VerticalAlignment="Top" Width="149" Height="24" Language="ja-JP"/>
        <Button x:Name="brGetFolderName" Grid.Column="1" Content="フォルダ指定" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="GetFolderName_Click" FontSize="12"/>
        <ProgressBar x:Name="pbFileOutPut" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="39,239,0,0" VerticalAlignment="Top" Width="277" IsIndeterminate="True"/>
    </Grid>
</mah:MetroWindow>
